spring.datasource.url=jdbc:postgresql://localhost:5432/mfa
spring.datasource.username=postgres
spring.datasource.password=dani-psql
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ---------- MAIL ----------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boregomendez2006@gmail.com
spring.mail.password=cprf jgit evdz mara
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debug y timeouts (muy recomendados en pruebas)
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000